# Generated by Django 3.1.4 on 2020-12-13 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0002_project_publish_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.CharField(choices=[('Ongoing', 'Ongoing'), ('Planned', 'Planned'), ('Completed', 'Completed')], default='Ongoing', max_length=100),
        ),
    ]
