# Generated by Django 3.1.4 on 2020-12-13 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0003_auto_20201212_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='snapshot',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='details_pic'),
        ),
        migrations.AlterField(
            model_name='project',
            name='url',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
