# Generated by Django 3.1.4 on 2020-12-13 22:31

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0006_auto_20201213_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='likes',
            field=models.ManyToManyField(related_name='like_name', to=settings.AUTH_USER_MODEL),
        ),
    ]
