# Generated by Django 3.1.4 on 2020-12-14 03:09

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0007_auto_20201213_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='flag',
            field=models.ManyToManyField(related_name='flag_name', to=settings.AUTH_USER_MODEL),
        ),
    ]
