# Generated by Django 3.1.4 on 2020-12-14 04:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0008_project_flag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='flag',
        ),
        migrations.RemoveField(
            model_name='project',
            name='likes',
        ),
    ]
