# Generated by Django 3.1.4 on 2020-12-14 04:14

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0009_auto_20201213_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='flag',
            field=models.ManyToManyField(related_name='flag_name', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='project',
            name='likes',
            field=models.ManyToManyField(related_name='like_name', to=settings.AUTH_USER_MODEL),
        ),
    ]
