# Generated by Django 3.1.4 on 2020-12-15 04:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0009_auto_20201214_0100'),
        ('database_manager', '0010_auto_20201213_2314'),
    ]

    operations = [
    ]
