# Generated by Django 3.1.4 on 2020-12-15 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0011_merge_20201214_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_project_admin',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='is_user_admin',
            field=models.BooleanField(default=False),
        ),
    ]
