# Generated by Django 3.1.4 on 2020-12-15 23:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database_manager', '0012_auto_20201215_1433'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PostExtras',
        ),
    ]
